.header {
  height: 41px;
  background: #272727;
  width: 999px;
  margin: auto;
  color: #777777;
}

a {
  text-decoration: none;
  color: #868686;
  font-size: 14px;
  font-family: arial;
}

a:hover {
  text-decoration: underline;
  color: #ffffff;
  font-size: 14px;
}

.logo {
  float: left;
  margin: 4px 6px 0 6px;
}

.siteplo {
  float: left;
  margin: 10px 0 0 4px;
}

.name {
  float: right;
  margin: 12px 10px 0 0;
}

.bottom {
  float: right;
  margin: 14px 10px 0 0;

}

.sub_menu {
  float: left;
  margin: 11px 0 0 20px;
}

ul {
  width: 85px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

li ul {
  position: absolute;
  display: none;
  padding-top: 4px;

}

ul li ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #868686;

  background: #272727;
  border-bottom: none;
}

li:hover ul {
  display: block;
}

.menu {
  float: left;

}

.sub_menu1 {
  margin: 14px 0 0 30px;;

}

.menu2 {
  float: left;

}

.sub_menu2 {
  margin: 14px 0 0 30px;
}

.bg13 {
  background: #cccccc;
  width: 14px;
  height: 15px;
  margin: 15px 0 0 0;
  padding-left: 1px;
  float: left;
  border-radius: 2px;
  font-size: 13px;
}

.arrow {
  padding-top: 11px;
  float: left;
}

.bg_13 {
  background: #666666;
  width: 14px;
  height: 15px;
  margin: 15px 0 0 5px;
  padding-left: 1px;
  float: left;
  border-radius: 2px;
  font-size: 13px;
  color: #282828;
}

.arrow2 {
  padding-top: 11px;
  float: left;

}

.sub {
  float: left;
  margin: 13px 0 0 20px;
}

